<!doctype html>
<html>
  <head>
    <title>Tweetout</title>
	<style type="text/css">
    body {
      color: #fff;
      background-color: #00adee;
      font-family: helvetica;
      background: url('/img/tweetout.png') #00adee no-repeat top center;
      width: 329px;
    }
		button {
			padding: 0px;
			border: 1px solid rgb(200,200,200);
			-webkit-border-radius: 5px;
			-webkit-appearance: button;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		}
		button img {
			vertical-align: bottom;
      height: 40px;
      width: 40px;
		}
		
		#advancedlink {
			font-family: helvetica,Calibri, Verdana, sans serif;
			font-size: .6em;
		}
		
		#advancedsection {
			display: none;
		}
    #settings {
      margin: 169px 0px 0px 0px;
      width: 100%
    }
	</style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="narrate.js"></script>
	<script src="popup.js"></script>
  </head>
  <body onload="restoreOptions()">
<!--    <button ><img id="start" src="ios7-play-outline.png" title="Play/Resume" alt="Play/Resume"></button>
	 <button ><img id="pause" src="ios7-pause-outline.png" title="pause" alt="pause"></button> 
   <button ><img id="stop" src="stop.png" title="Stop" alt="Stop"></button> -->
	<!-- <button id="stop"><img src="img/stop32.png" title="Stop" alt="Stop"></button>
	<button id="pauseresume"><img id="pauseresume_img" src="img/pause32.png" title="Pause/Resume" alt="Pause/Resume"></button> -->
	<div id="settings">
		
    <p style="color:white;font-family:sans-serif;font-size:small">Select your Tweet Alert type followed by your refresh frequency.</p>
	</div>
	<div id="advancedsectionx">
		<hr>
		
		<div style="width:45%; float: left; color:white;font-family:sans-serif;font-size:small">
   
        <form name="reload_options" onsubmit="setReloader()" >
    	 1 - Tweet Alert:
    	
 		<div style="color:white" width="100%">
	   		 <input type="radio" name="readOption" id="readCount" value="readCount" checked>Beep
		</div>
		<div style="color:white" width="100%">
	   		 <input type="radio" name="readOption" id="readText" value="readText">Read Tweets
		</div>
    
    </div>	 
    <div style="width:45%; float: left; color:white;font-family:sans-serif;font-size:small">
    	 2 - Reload page every:
    	<div style="color:white" width="100%" onclick="document.reload_options.reloadOption[0].checked = true; setReloader()">
    	    <input type="radio" name="reloadOption" id="reload0" value="0" checked>Never
    	</div>
        <div style="color:white" width="100%" onclick="document.reload_options.reloadOption[1].checked = true; setReloader()">
    	    <input type="radio" name="reloadOption"  id="reload5" value="5000">5 seconds
    	</div>
        <div style="color:white" width="100%" onclick="document.reload_options.reloadOption[2].checked = true; setReloader()">
    	    <input type="radio" name="reloadOption" id="reload15" value="15000">15 seconds
    	</div>
        <div style="color:white" width="100%" onclick="document.reload_options.reloadOption[3].checked = true; setReloader()">
    	    <input type="radio" name="reloadOption" id="reload30" value="30000">30 seconds
    	</div>
        <div style="color:white" width="100%" onclick="document.reload_options.reloadOption[4].checked = true; setReloader()">
    	    <input type="radio" name="reloadOption" id="reload60" value="60000">1 minute
    	</div>
        
    
    
    	<!-- Free-form input -->
    	<!-- TODO: days/hours/minutes -->
    	<!-- XXX when the time is *real* high, like 999999999999999999999999999999999 seconds, the page just keeps reloading instantly -->
    	<div style="color:white" id="freeFormDiv" width="100%">
    	    <input type="radio" name="reloadOption" value="" id="freeForm" onclick="var f = document.reload_options.reloadOptionSeconds; f.focus(); f.select()" />
    	    <input type="number" id="reloadMisc" name="reloadOptionSeconds" value="" size="2" onchange="document.getElementById('freeForm').checked = true" onunfocus="setReloader()" />seconds<br />
    	</div>
    	
        
    </form>
     

    </div>


	</div>

<script>

    

</script>
  </body>
</html>

